<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:lightgreen;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:lightpink;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}
h3{
  color: red;
}
h4{
  color:SaddleBrown;
}
@media all and (min-width: 420px) {
  .container {
    max-width: 538px;
  }
  section {
    float: left;
    width: 60%;
  }
  aside {
    float: right;
    width: 30%;
  }
}

</style>
</head>
<body style="font-family:Arial;color:Black;">

<div style="background-color:cyan;padding:15px;text-align:center;">
  <h1>My Blog</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Contact Details</a>
    <a href="#">Personal Information</a>
    <a href="#">Interests</a>
    <a href="#">Hobbies</a>
  </div>

  <div class="main"style="overflow:auto">
    <h2>About</h2>
    <p>Hello, Welcome to my blog</p>
    <p>I am Sai Krishna Bommavaram</p>
  </div>

  <div class="right"style="overflow:auto">
    <h4 style="font-size : 20px;">Social Media</h4>
    <h3 style="font-size : 15px;"> Github </h1>
      <a href="https://github.com/Saikrishna002">Click here</a><br>
  <h3 style="font-size : 15px;""> LinkedIn </h3>
        <a href="www.linkedin.com/in/sai-krishna-b-ab04bb10">Click here</a><br>
    </div>
</div>

<div style="background-color:lightblue;text-align:center;padding:10px;margin-top:7px;color: maroon;">
    Copyright &#169 Sai Krishna
</div>

</body>
</html>
